2`<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: #000;
            color: white;
        }
        .tit {
            display: flex;
            gap:58%;
            color: white;
            font-style: initial;
        }
        .tit .links{
            margin-top:20px;
            font-size:25px;
            color: white;
        }
        .tit p {
            font-size: 55px;
            margin-left: 20px;
            margin-top: 20px;
            line-height: 0.62; 
        }
        .fl {
            display: flex;
            color: white;
            justify-content: center;
            position: relative;
        }
        .fl img {
            width: 40%;
            position: absolute;
            right: 15%;
            height: auto; 
            filter: blur(3px); 
            opacity: 0.7; 
            z-index: -1;
        }
        .fl p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 10%;
            font-size: 40px;
            font-weight: 600;
            position: absolute;
            right: 50%;
            z-index: 999;
        }
        
        .fl .grey-text {
            color: grey;
        }
        .butt{
            position:absolute;
            right:55%;
            margin-top: 20%;
            background-color: #000;
            box-sizing: border-box;
            border: 2px solid white;
            color: white;
            width:17%;
            border-radius: 20px;
            padding: 15px 40px 15px 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            cursor: pointer;
        }
        .butt:hover {
            background-color: white;
            color: #000;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color:white;
            text-decoration: none;
        }

        a:hover{
            color:grey;
        }
        .tit .links img{
            position:absolute;
            width:1.7%;
        }
        
        form{
            margin:58% 0 0 32.5%;
            box-sizing: border-box;
            width:500px;
            padding:40px ;
            background: grey;
            border-radius: 2px;
        }
        .form{
        width:100%;
        margin-bottom: 10px;
        }
        .form .label{
            text-transform: capitalize;
            font-weight: 700;
            color:black
        }
        .form input{
            margin:5px 0 0;
            width: 100%;
            
            padding: 10px;
            
            border-radius: 3px;
        }
        button{
            margin:30px 100px 0px;
            width: 50%;
            box-sizing: border-box;
            border: 2px solid white;
            border-radius: 20px;
            padding: 10px;
            background-color:black;
            color:white;
            font-weight: 1000;
            font-size: 12.5px;
        }
        button:hover {
            background-color: white;
            color: #000;
        }
        form .output p{
            margin-left: 150px;
            font-size:20px;
        }

    </style>
</head>

<body>
    <div class="tit">
        <p>VIRAT<br>&nbsp;&nbsp;KOHLI</p>
        <div class="links">
            <a href='https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left'>HOME</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left'>ANALYSIS</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- <img src="./burger-menu.png" id="menu-btn"> -->
        </div>
    </div>
    
    
    <div class="fl" id='fl-container'>
        <p>Predict the runs Virat may<span class="grey-text"> <br>score in the next Game</span></p>
        <img src="{{ url_for('static', filename='virat.jpg') }}">
        <button class="butt" id="bu" type="submit"><strong>PREDICT</strong></button>
    </div>
    &nbsp;
    <form action="/predict" method="post" name="registration" >
        <div class="form">
            <label class="label">OPPOSITION</label>
            <input type='text' id="opposition" name="opposition">
        </div>  
        <div class="form">
            <label class="label">FORMAT</label>
            <!-- <input type='text' id="format" name="format">s -->
            <select id="format">
                <option value="t20">T20</option>
                <option value="odi">ODI</option>
                <option value="test">TEST</option>
            </select>
        </div>
        <div class="form">
            <label class="label">INNINGS</label>
            <input type='text' id="innings" name="innings">
        </div>
        <button type="submit" id='bu'>PREDICT</button>
        <br><br>
        <div class="output">
            <!-- Display "hi" initially, and replace it with the predicted score when available -->
            <p id="result" style="color: white;">{{predicted_score}}</p>
        </div>
    </form>

    <br><br>
    <iframe title="VK ODI" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=18906e0e-dd3d-4f21-9966-0d192bab2e5d&autoAuth=true&ctid=5beb351c-3fb8-418f-b612-fe36ace96ef3" frameborder="0" allowFullScreen="true"></iframe>
    
    
</html>
